<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="porthandling.exe" version="1.0.0.7" publicKeyToken="e3c1dd3e1bd0152c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="porthandling" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="porthandling.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="porthandling.exe" size="10240">
      <assemblyIdentity name="porthandling" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KblxZBcycGAlHzJsnpfWukINYRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-54AD1G2\Nitin Sachan" issuerKeyHash="10fcf9eeb957605bb211b86a6595ea035827b75d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y9D4+Zchx6D5o7c5ZGr4I0ZPEjk=</DigestValue></Reference></SignedInfo><SignatureValue>jImHMv2FTmXw0lUAPNxRNnussO8IdPEaoh+k2sRViFRrsb20fnZPISrWq3T2dArMjsfDgvOpURTjdyRzJa5oKGzdx/jIxG0zeXz1HrojYF62r+w4teWyulQ+MJDTqQ1SIv7PNf4pyrXjeCABP1dOZ0vPEbxlkzwE1iCxeOMVgnk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xLleAjLowNwO0oW6Gct3C0JjCLSp71Tl9gygJu++5Imf4tucJc63yjOG6oC39NNhXlLczHkKuqeZjsb6MJkEd/85OVixUztu1IXwPR7jhSZ0AA7YuEPtEDqRVoBhuY+tTkZMUQbvpYHg6oN80QpbK6tv2X9D/O/Mmai2Es+SMRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39124f4623f86a6439b7a3f9a0c72197f9f8d063" Description="" Url=""><as:assemblyIdentity name="porthandling.exe" version="1.0.0.7" publicKeyToken="e3c1dd3e1bd0152c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-54AD1G2\Nitin Sachan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uNy6voPpWTxbfeKUE6FXU0yFT/k=</DigestValue></Reference></SignedInfo><SignatureValue>SBH2rfgr2DWRCPSs6vdqD9KgHxczkrEYNzFFc9ghwf4FWq293N6waTl3uNc7epKK4LArFxmoHH4wuv9SAYq5GfK/VbV30c9YHJkBhhJHsFgeC1YbRCefkbVh3nevtP37Jw08bvibEavIHxzcsLQGU6alvRMfOBzmX2hJYMMTaWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xLleAjLowNwO0oW6Gct3C0JjCLSp71Tl9gygJu++5Imf4tucJc63yjOG6oC39NNhXlLczHkKuqeZjsb6MJkEd/85OVixUztu1IXwPR7jhSZ0AA7YuEPtEDqRVoBhuY+tTkZMUQbvpYHg6oN80QpbK6tv2X9D/O/Mmai2Es+SMRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQNI9gCgqWeLVI8MiLCx5DDjANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADUANABBAEQAMQBHADIAXABOAGkAdABpAG4AIABTAGEAYwBoAGEAbjAeFw0xODA4MjAxMzM5MDJaFw0xOTA4MjAxOTM5MDJaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ANQA0AEEARAAxAEcAMgBcAE4AaQB0AGkAbgAgAFMAYQBjAGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEuV4CMujA3A7ShboZy3cLQmMItKnvVOX2DKAm777kiZ/i25wlzrfKM4bqgLf002FeUtzMeQq6p5mOxvowmQR3/zk5WLFTO27UhfA9HuOFJnQADti4Q+0QOpFWgGG5j61ORkxRBu+lgeDqg3zRClsrq2/Zf0P878yZqLYSz5IxFQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABaX/aYDAw21swqhGDdET3pBTcdI1IlVk+iGgGybtFMa0n/+w+lx8FvfX5aZxBP1XYEhXOiuVk7bBBBwZ4cdkp4q+20cXEBjqM1UYiS1QndNalYd58UX64A9jzZU9JN0quZxKqqZ53khAfaQb8w8N7UWIB1MUm80hPY+/vhyZhwU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>